<style>
  @property --count {
    syntax: "<integer>";
    initial-value: 0;
    inherits: true;
  }

  @keyframes count {
    to {
      --count: 9;
    }
  }

  h1 {
    animation: count 2s linear infinite alternate;
    font-size: 10rem;
    text-align: center;
    line-height: 100vh;

    &::after {
      counter-reset: n var(--count);
      content: counter(n);
    }
  }

  @media (prefers-reduced-motion: reduce) {
    h1 {
      animation: none;

      &::after {
        content: attr(aria-label);
      }
    }
  }
</style>

<h1 aria-label="9"></h1>